.cardContainer {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.cardContainer .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1000px;
  border-radius: 25px;
  padding: 50px;
  -webkit-transform-origin: top;
          transform-origin: top;
}

.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}

.cardContainer .card .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}

.cardContainer .card .body .description {
  width: 40%;
  position: relative;
  top: 10%;
}

.cardContainer .card .body .description p {
  font-size: 16px;
}

.cardContainer .card .body .description p::first-letter {
  font-size: 28px;
  font-family: 'Title';
}

.cardContainer .card .body .description span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.cardContainer .card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .cardContainer .card .body .description {
    display: none;
    width: 100%;
    border: solid 2px #171717;
  }
}

.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.cardContainer .card .body .imageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 600px) {
  .cardContainer .card .body .imageContainer {
    width: 100%;
    border: solid 2px #171717;
  }
}

@media screen and (max-width: 600px) {
  .cardContainer .card .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: solid 4px red;
  }
}
/*# sourceMappingURL=style.module.css.map */